src/main/resources/service/blog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="unqualified"
	targetNamespace="http://goland.com/rest/3/service" 
	xmlns:blreq="http://goland.com/rest/3/data/blog/Request"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:import schemaLocation="../data/blog/Request.xsd"
		namespace="http://goland.com/rest/3/data/blog/Request" />

	<xs:complexType name="blogRequest">
		<xs:sequence>
			<xs:element name="title" type="blreq:title" maxOccurs="1"
				minOccurs="1">
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="blogResponse">
		<xs:sequence>
			<xs:element name="status" type="blreq:status" maxOccurs="1"
				minOccurs="1">
			</xs:element>
		</xs:sequence>
	</xs:complexType>


</xs:schema>